APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
MAIL_DRIVER=log
QUEUE_DRIVER=redis