APP_ENV=local
APP_DEBUG=false
APP_URL=http://cms.theorem.sh
APP_KEY=hRkhr34h9879hov0w8hjjhk

DB_HOST=2214e06968708b0edf3648a6942dd54b83670552.rackspaceclouddb.com
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=90H89H88ijjklkj

CACHE_DRIVER=redis
SESSION_DRIVER=redis
MAIL_DRIVER=smtp
QUEUE_DRIVER=redis