- name: "APP_DEBUG"
  value: "true"
- name: "APP_URL"
  value: http://"localhost"
- name: "APP_KEY"
  value: "hi23h8hfh9Hhh8"
- name: "DB_HOST"
  value: $$"_REDIS_MASTER_PORT_$$"
- name: "DB_DATABASE"
  value: "root"
- name: "DB_USERNAME"
  value: "root"
- name: "DB_PASSWORD"
  value: "secret"
- name: "CACHE_DRIVER"
  value: "redis"
- name: "SESSION_DRIVER"
  value: "redis"
- name: "MAIL_DRIVER"
  value: "log"
- name: "QUEUE_DRIVER"
  value: "redis"
- name: "REDIS_HOST"
  value: $$"_REDIS_MASTER_SERVICE_HOST_$$"
- name: "REDIS_PORT"
  value: $$"_REDIS_MASTER_SERVICE_PORT_$$"
- name: "REDIS_DB"
  value: "0"